NODE_ENV=
PORT=
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_RECURRING_PRODUCT_ID=

#database
DBHOST=
DBUSER=
DBDATABASE=
DBPASSWORD=
DBPORT=