NODE_ENV=
PORT=
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
API_BASE_URL=
CLIENT_BASE_URL=
JWT_SECRET=
SENDGRID_API_KEY=
SENDGRID_MAGIC_LINK_TEMPLATE_ID=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_RECURRING_PRODUCT_ID=

#database
DBHOST=
DBUSER=
DBDATABASE=
DBPASSWORD=
DBPORT=